*nebula.txt*	neobundle.vim の NeoBundleLazy autoload 設定を生成

Author  : LeafCage <leafcage+vim @ gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*nebula-contents*

概要				|nebula-introduction|
インターフェイス		|nebula-interface|
  コマンド			  |nebula-commands|
  関数				  |nebula-functions|
問題点				|nebula-issues|


==============================================================================
概要						*nebula-introduction*

*nebula* は|neobundle.vim|の|:NeoBundleLazy|を簡単に行うためのプラグインです。
vimrcなどの、"NeoBundle 'tyru/open-browser.vim'" などと書かれた行の上で呼び出
すと、以下のような、NeoBundleLazyの設定された行を現在行の下に追記します。 >
 NeoBundleLazy 'tyru/open-browser.vim',
 \ {'autoload': {'mappings': [['sxn', '<Plug>(openbrowser-']], 'commands':
 \ [{'complete': 'customlist,openbrowser#_cmd_complete',
 \ 'name': 'OpenBrowserSearch'},
 \ {'complete': 'customlist,openbrowser#_cmd_complete',
 \ 'name': 'OpenBrowserSmartSearch'},
 \ 'OpenBrowser']}}
※見やすいように整形しています。
このような設定は、従来はヘルプドキュメントやソースを見に行かないと不可能でした
。|nebula.vim|はこれを自動で設定することで|:NeoBundleLazy|利用者の負担を減らし
ます。
出力は完璧ではないので、参考程度とお考えください。

最新版:
https://github.com/LeafCage/nebula.vim


==============================================================================
インターフェイス				*nebula-interface*

------------------------------------------------------------------------------
コマンド					*nebula-commands*

:NebulaPutLazy					*:NebulaPutLazy*
	|nebula#put_lazy()|を呼びます。


:NebulaPutCongig[!]				*:NebulaPutCongig*
	|nebula#put_config()|を呼びます。
	!付きだと出力に{"lazy": 1}が加わります。


:NebulaYankOptions[!]				*:NebulaYankOptions*
	|nebula#yank_options()|を呼びます。
	!付きだと出力に{"lazy": 1}が加わります。


設定例 >
	nnoremap <silent>,bl    :<C-u>NebulaPutLazy<CR>
	nnoremap <silent>,bc    :<C-u>NebulaPutCongig<CR>
	nnoremap <silent>,bo    :<C-u>NebulaYankOptions<CR>


------------------------------------------------------------------------------
関数						*nebula-functions*

nebula#put_lazy()				*nebula#put_lazy*
	vimrcなどの NeoBundle {repository} のコマンドが書かれた行で実行すると
	そのプラグインの NeoBundleLazy 設定がされたコマンドが次の行に出力され
	ます。元の行は残っているので不要なら削除するのを忘れないこと。
	例: >
		NeoBundle 'kana/vim-smartword'
<			↓ >
		NeoBundleLazy 'kana/vim-smartword',
		\ {'autoload': {'mappings': [['sxno', '<Plug>(smartword-']]}}
<	コマンドの整形は各自で行ってください。


nebula#put_config({is-lazy})			*nebula#put_config*
	vimrcなどの NeoBundle {repository} のコマンドが書かれた行で実行すると
	そのプラグインを|neobundle#config()|でlazy autoload設定するコマンドが
	次の行に出力されます。
	{is-lazy}が非0だと挿入されるオプションに{"lazy": 1}が加わります。
	例: >
		NeoBundle 'kana/vim-smartword'
<			↓ >
		call neobundle#config('vim-smartword',
		\ {'lazy': 1, 'autoload':
		\ {'mappings': [['sxno', '<Plug>(smartword-']]}})
<	コマンドの整形は各自で行ってください。


nebula#yank_options({is-lazy})			*nebula#yank_options*
	vimrcなどの NeoBundle {repository} のコマンドが書かれた行で実行すると
	そのプラグインをlazy autoloadするときのオプションがレジスタに入ります
	。
	{is-lazy}が非0だと挿入されるオプションに{"lazy": 1}が加わります。
	例: >
		NeoBundle 'kana/vim-smartword'
<			↓ >
	{'lazy': 1, 'autoload': {'mappings': [['sxno', '<Plug>(smartword-']]}}
<		がyankされる。


nebula#get_bundle()				*nebula#get_bundle*
	vimrcなどの NeoBundle {repository} のコマンドが書かれた行で実行すると
	そのプラグインの|neobundle#get()|で取得した、現在のneobundleでの設定値
	(bundle (辞書))を返します。


==============================================================================
問題点						*nebula-issues*

- 動的に生成されるコマンドやマッピングには対応していません。
	例えば "bkad/CamelCaseMotion" は "<Plug>CamelCaseMotion_" で始まるマッ
	ピングを提供しますが、これは|nebula.vim|では捕捉できません。以下の
	ように、手動で設定してください。 >
		NeoBundleLazy 'bkad/CamelCaseMotion',
		\ {'autoload': {'mappings': ['<Plug>CamelCaseMotion_']}}
<	"kana/vim-operator-user" や "kana/vim-textobj-user" で作られたプラグイ
	ンのプラグインマッピングの取得には対応させました。しかし、textobjは、
	lazy化させると、自動で設定される筈のマッピングが無効になります。


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
